<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game Start</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    #start-button {
      border: none;
      margin-top: 300px;
      background-color: rgb(0, 0, 0);
      color: white;
      border-radius: 15px;
      font-size: 1.5rem;
      transition: all 0.3s ease;
      cursor: pointer;
      transform: scale(1.1);
    }

    #start-button:hover {
    background-color: white;
    color: black;
    transform: scale(1.3);
    }


    #start-button:focus, #start-button:active, #start-button:not(:disabled):not(.disabled):active:focus {
      box-shadow: none;
      text-shadow: none;
    }
    
    #video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    }

    #video-background video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain;
    }
    
    .content {
      position: relative;
      z-index: 1;
      padding: 2rem;
      text-align: center;
      color: black;
    }
    
    #fade-layer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0;
      z-index: 2;
      animation-name: fade-out;
      animation-duration: 2s;
    }

    @keyframes fade-out {
      100% {
        opacity: 1;
      }
      0% {
        opacity: 0;
    }
}

  </style>
</head>
<body>
  
  <div id="video-background">
    <video id="bg-video" muted>
      <source src="Video/space2.mp4" type="video/mp4">
    </video>
  </div>

  <div class="content">
    <button id="start-button"><span style="letter-spacing: 10px;">S T A R T &nbsp;G A M E</span></button>
  </div>
  
  <script>
    var video = document.getElementById("bg-video");
    var startButton = document.getElementById("start-button");
  
    startButton.onclick = function() {
      video.play();
      setTimeout(function() {
        startButton.style.display = "none";
      }, 100);
  
      video.addEventListener('ended', function() {
        video.currentTime = 0;
        video.pause();
        startButton.style.opacity = 0;
        startButton.style.pointerEvents = 'none';
        setTimeout(function() {
        startButton.style.display = "none";
      }, 100);
      window.location.href = "HomeScreen.html";
    }, false);
  };
  </script>
</body>
</html>
