<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-image: url("Char1.png");
      background-repeat: no-repeat;
      background-size: contain;
    }

    .food {
      width: 100%;
      height: 100%;
      background-image: url("star.png");
      background-repeat: no-repeat;
      background-size: contain;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
      object-fit: cover;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>

<body>
  <video src="bg_asset.mp4" loop muted autoplay></video>
  <div id="game-board"></div>
</body>

</html>